# MardukMusicPlayer

./: LICENSE  README.md  pom.xml
src/main/java/: Launcher.java  MainApp.java
src/main/java/engine/: FFmpegAudioEngine.java  FormatAudioEngine.java
src/main/java/exceptions/: AudioConversionException.java  AudioDecodingException.java  AudioException.java  AudioFileException.java  AudioPlaybackException.java  AudioProcessingException.java  AudioResourceException.java  AudioSeekException.java
src/main/java/processors/: AudioProcessor.java  GainProcessor.java
src/main/java/utils/: AudioUtils.java  FFmpegAudioDecoder.java  FileLoader.java  Player.java
src/main/resourcces/: logback.xml
src/main/resourcces/css/: style.css
src/main/resourcces/fxml/: main_view.fxml
